<!DOCTYPE html>
<html>
<head>
	<title>ErikaEspinal | Blog Personal</title>
	<meta charset="UTF-8"/>
	<meta description="En esta pagina Erika Espinal escribe..." />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="static/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="static/css/estilos.css" />
</head>
<body>
	<header id="header" class="Header u-color">
		<nav class="SocialMenu">
			<ul class="SocialMenu-list">
				<li class="SocialMenu-item"><a class="SocialMenu-link" target="_black" href="#">Facebook</a></li>
				<li class="SocialMenu-item"><a class="SocialMenu-link" target="_black" href="#">Twitter</a></li>
				<li class="SocialMenu-item"><a class="SocialMenu-link" target="_black" href="#">YouTube</a></li>
				<li class="SocialMenu-item"><a class="SocialMenu-link" target="_black" href="#">Vine</a></li>
			</ul>
		</nav>
		<div class="Logo u-940">
			<h1 class="Logo-title">Erika Espinal</h1>
			<p class="Logo-description">En <strong>este blog</strong> te enseñamos <br />el arte de hacer <strong>dinero online</strong></p>
			<figure class="Logo-imageContainer">
				<img src="static/imagenes/banner468x60.png">
			</figure>
		</div>
		<nav class="MainMenu u-940">
			<ul class="MainMenu-list">
				<li class="MainMenu-item"><a class="MainMenu-link" href="#">Inicio</a></li>
				<li class="MainMenu-item"><a class="MainMenu-link" href="#">¿Quien Soy?</a></li>
				<li class="MainMenu-item"><a class="MainMenu-link" href="#">Oportunidad</a></li>
				<li class="MainMenu-item"><a class="MainMenu-link" href="#">Equipo</a></li>
				<li class="MainMenu-item"><a class="MainMenu-link" href="#">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<div class="Content u-940">
		<section class="Container">
			<div class="Container-header u-color">
				<span>Ultimos Post</span>
			</div>
			<article class="Container-item">	
				<div class="Container-left">
					<figure class="Container-leftImageContainer">
						<img src="static/imagenes/image294x166.png" alt="Esta imagen es del Post">
					</figure>
				</div>
				<div class="Container-right">
					<h2 class="Container-rightTitle">Titulo del Post</h2>
					<ul class="Container-rightList">
						<li class="Container-rightItem"><a class="Container-rightLink" href="#">283</a></li>
						<li class="Container-rightItem"><a class="Container-rightLink" href="#">829</a></li>
						<li class="Container-rightItem"><a class="Container-rightLink" href="#">95</a></li>
					</ul>
					<figcaption class="Container-rightDescription">
						Inani vocent feugait cu eam, his et impetus indoctum, mea euismod salutandi. Mel consequat moderatius intellegeb at an, appareat pertinacia no pro, noster aperiam blandit vim. Ne mei illud quidam labitur, eu adhuc clita quo.
					</figcaption>
				</div>
			</article>
			<article class="Container-item">	
				<div class="Container-left">
					<figure class="Container-leftImageContainer">
						<img src="static/imagenes/image294x166.png" alt="Esta imagen es del Post">
					</figure>
				</div>
				<div class="Container-right">
					<h2 class="Container-rightTitle">Titulo del Post</h2>
					<ul class="Container-rightList">
						<li class="Container-rightItem"><a class="Container-rightLink" href="#">283</a></li>
						<li class="Container-rightItem"><a class="Container-rightLink" href="#">829</a></li>
						<li class="Container-rightItem"><a class="Container-rightLink" href="#">95</a></li>
					</ul>
					<figcaption class="Container-rightDescription">
						Inani vocent feugait cu eam, his et impetus indoctum, mea euismod salutandi. Mel consequat moderatius intellegeb at an, appareat pertinacia no pro, noster aperiam blandit vim. Ne mei illud quidam labitur, eu adhuc clita quo.
					</figcaption>
				</div>
			</article>
			<article class="Container-item">	
				<div class="Container-left">
					<figure class="Container-leftImageContainer">
						<img src="static/imagenes/image294x166.png" alt="Esta imagen es del Post">
					</figure>
				</div>
				<div class="Container-right">
					<h2 class="Container-rightTitle">Titulo del Post</h2>
					<ul class="Container-rightList">
						<li class="Container-rightItem"><a class="Container-rightLink" href="#">283</a></li>
						<li class="Container-rightItem"><a class="Container-rightLink" href="#">829</a></li>
						<li class="Container-rightItem"><a class="Container-rightLink" href="#">95</a></li>
					</ul>
					<figcaption class="Container-rightDescription">
						Inani vocent feugait cu eam, his et impetus indoctum, mea euismod salutandi. Mel consequat moderatius intellegeb at an, appareat pertinacia no pro, noster aperiam blandit vim. Ne mei illud quidam labitur, eu adhuc clita quo.
					</figcaption>
				</div>
			</article>
			<article class="Container-item">	
				<div class="Container-left">
					<figure class="Container-leftImageContainer">
						<img src="static/imagenes/image294x166.png" alt="Esta imagen es del Post">
					</figure>
				</div>
				<div class="Container-right">
					<h2 class="Container-rightTitle">Titulo del Post</h2>
					<ul class="Container-rightList">
						<li class="Container-rightItem"><a class="Container-rightLink" href="#">283</a></li>
						<li class="Container-rightItem"><a class="Container-rightLink" href="#">829</a></li>
						<li class="Container-rightItem"><a class="Container-rightLink" href="#">95</a></li>
					</ul>
					<figcaption class="Container-rightDescription">
						Inani vocent feugait cu eam, his et impetus indoctum, mea euismod salutandi. Mel consequat moderatius intellegeb at an, appareat pertinacia no pro, noster aperiam blandit vim. Ne mei illud quidam labitur, eu adhuc clita quo.
					</figcaption>
				</div>
			</article>
			<article class="Container-item">	
				<div class="Container-left">
					<figure class="Container-leftImageContainer">
						<img src="static/imagenes/image294x166.png" alt="Esta imagen es del Post">
					</figure>
				</div>
				<div class="Container-right">
					<h2 class="Container-rightTitle">Titulo del Post</h2>
					<ul class="Container-rightList">
						<li class="Container-rightItem"><a class="Container-rightLink" href="#">283</a></li>
						<li class="Container-rightItem"><a class="Container-rightLink" href="#">829</a></li>
						<li class="Container-rightItem"><a class="Container-rightLink" href="#">95</a></li>
					</ul>
					<figcaption class="Container-rightDescription">
						Inani vocent feugait cu eam, his et impetus indoctum, mea euismod salutandi. Mel consequat moderatius intellegeb at an, appareat pertinacia no pro, noster aperiam blandit vim. Ne mei illud quidam labitur, eu adhuc clita quo.
					</figcaption>
				</div>
			</article>
		</section>
		<aside class="Sidebar">
			<figure class="Sidebar-imageBanner">
				<a class="Sidebar-imagenBannerLink" href="#">
					<img src="static/imagenes/banner300x250.png" alt="Banner Lateral 300x250">
				</a>
			</figure>
			<h2 class="Sidebar">Mejores Post</h2>
			<div class="Sidebar-container">
				<figure class="Sidebar-containerImage">
					<img src="static/imagenes/image270x152.png">
				</figure>
				<h3 class="Sidebar-containerTitle">Titulo del Post</h3>
				<ul class="Sidebar-containerList">
					<li class="Sidebar-containerItem"><a class="Siebar-containerLink" href="#"></a>283</li>
					<li class="Sidebar-containerItem"><a class="Siebar-containerLink" href="#"></a>829</li>
					<li class="Sidebar-containerItem"><a class="Siebar-containerLink" href="#"></a>95</li>
				</ul>
				<figure class="Sidebar-containerImage">
					<img src="static/imagenes/image270x152.png">
				</figure>
				<h3 class="Sidebar-containerTitle">Titulo del Post</h3>
				<ul class="Sidebar-containerList">
					<li class="Sidebar-containerItem"><a class="Siebar-containerLink" href="#"></a>283</li>
					<li class="Sidebar-containerItem"><a class="Siebar-containerLink" href="#"></a>829</li>
					<li class="Sidebar-containerItem"><a class="Siebar-containerLink" href="#"></a>95</li>
				</ul>
				<figure class="Sidebar-containerImage">
					<img src="static/imagenes/image270x152.png">
				</figure>
				<h3 class="Sidebar-containerTitle">Titulo del Post</h3>
				<ul class="Sidebar-containerList">
					<li class="Sidebar-containerItem"><a class="Siebar-containerLink" href="#"></a>283</li>
					<li class="Sidebar-containerItem"><a class="Siebar-containerLink" href="#"></a>829</li>
					<li class="Sidebar-containerItem"><a class="Siebar-containerLink" href="#"></a>95</li>
				</ul>
			</div>
		</aside>
	</div>
	<footer class="Footer">
		<div class="Footer-top">
			<div class="Footer-topLeft">
				<h3 class="Footer-topTitle">Vidos Populares</h3>
				<div class="Footer-itemLeft">
					<figure class="Footer-itemLeftImage">
						<img src="static/imagenes/image100x56.png">
					</figure>
				</div>
				<div class="Footer-itemRight">
					<span class="Footer-itemRightCategori">HD Videos</span>
					<h4 class="Footer-itemRightTitle">Nuit Blanche</h4>
					<ul class="Footer-itemRightList">
						<li class="Footer-itemRightitem"><a class="Footer-itemRightLink" href="#">283</a></li>
						<li class="Footer-itemRightitem"><a class="Footer-itemRightLink" href="#">829</a></li>
						<li class="Footer-itemRightitem"><a class="Footer-itemRightLink" href="#">95</a></li>
					</ul>
				</div>
			</div>
			<div class="Footer-topCenter">
				<h3 class="Footer-topCenterTitle">Tag Cloud</h3>
				<a class="Footer-topCenterlink" href="">Creacion</a>
				<a class="Footer-topCenterlink" href="">Creacion</a>
				<a class="Footer-topCenterlink" href="">Creacion</a>
				<a class="Footer-topCenterlink" href="">Creacion</a>
				<a class="Footer-topCenterlink" href="">Creacion</a>
				<a class="Footer-topCenterlink" href="">Creacion</a>
				<a class="Footer-topCenterlink" href="">Creacion</a>
				<a class="Footer-topCenterlink" href="">Creacion</a>
				<a class="Footer-topCenterlink" href="">Creacion</a>
			</div>
			<div class="Footer-topRight">
				<h3 class="Footer-topRightTitle">Contact Us</h3>
				<p class="Footer-topRightDescription">
					Inani vocent feugait cu eam, 
					his et impetus indoctum, mea 
					te euismod salutandi. Mel 
					consequat moderatius intellegebat 
					an.
				</p>
				<h4 class="Footer-rightAddres">Direccion</h4>
				<p class="Footer-rightAddresDescription">
					Av. Vallarta 1301 Chihuahua, Chih. Mexico
				</p>
				<h4 class="Footer-rightPhone">Telefono</h4>
				<p class="Footer-rightPhoneDescription">
					614 2 41 3060
				</p>
				<h4 class="Footer-rightEmail">E-mail</h4>
				<p class="Footer-rightEmailDescription">
					soporte@erikaespinal.info
				</p>
			</div>
		</div>
		<div class="Footer-bottom">
			<p class="Footer-bottomCopyright">
				2014 Copyright Blog Theme. Todos los derechos reservados. Daniel Acevedo.
			</p>
			<nav class="Footer-bottomMenu">
				<ul class="Footer-bottomList">
					<li class="Footer-bottomitem"><a class="Footer-bottomLink" href="#"></a>Inicio</li>
					<li class="Footer-bottomitem"><a class="Footer-bottomLink" href="#"></a>¿Quien Soy?</li>
					<li class="Footer-bottomitem"><a class="Footer-bottomLink" href="#"></a>Oportunidad</li>
					<li class="Footer-bottomitem"><a class="Footer-bottomLink" href="#"></a>Equipo</li>
					<li class="Footer-bottomitem"><a class="Footer-bottomLink" href="#"></a>Contacto</li>
				</ul>
			</nav>
		</div>
	</footer>
</body>
</html>